PORT=5000
MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:aniket.com@cluster0.ctb8m40.mongodb.net/attendance_app?retryWrites=true&w=majority

ADMIN_API_TOKEN=long_secret







# PORT=5000
# MONGO_URI=mongodb://localhost:27017/attendance_app
# ADMIN_API_TOKEN=long_secret

# # REACT_APP_ADMIN_TOKEN=secret_token_7575
# # MONGO_URI=MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:<db_password>@cluster0.ctb8m40.mongodb.net/?appName=Cluster0
