PORT=5000
# MONGO_URI=mongodb://localhost:27017/attendance_app
MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:aniket%2Ecom@cluster0.ctb8m40.mongodb.net/attendance_app?retryWrites=true&w=majority

# or use your cluster URI:
# MONGO_URI=mongodb+srv://user:pass@cluster0.abc.mongodb.net/attendance_app?retryWrites=true&w=majority

# HIGH-ENTROPY SECRETS
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here
ADMIN_API_TOKEN=replace_with_long_secret

REACT_APP_ADMIN_TOKEN=replace_with_long_secret








# PORT=5000
# MONGO_URI=mongodb://localhost:27017/attendance_app

# # MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:aniket.com@cluster0.ctb8m40.mongodb.net/attendance_app?retryWrites=true&w=majority




# ADMIN_API_TOKEN=replace_with_long_secret

# REACT_APP_ADMIN_TOKEN=replace_with_long_secret





# MONGO_URI=mongodb://localhost:27017/attendance_app

# MONGO_URI=# MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:aniket.com@cluster0.ctb8m40.mongodb.net/attendance_app?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:aniket.com@cluster0.ctb8m40.mongodb.net/attendance_app?retryWrites=true&w=majority
# JWT_SECRET=yourSecretKey
# PORT=5000
