MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:aniket.com@cluster0.ctb8m40.mongodb.net/attendance_app?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSecretKey


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/attendance_app
# ADMIN_API_TOKEN=replace_with_long_secret

# REACT_APP_ADMIN_TOKEN=replace_with_long_secret






# # MONGO_URI=# MONGO_URI=mongodb+srv://aniketv123456ishwakarma_db_user:aniket.com@cluster0.ctb8m40.mongodb.net/attendance_app?retryWrites=true&w=majority