PORT=5000
MONGO_URI=mongodb+srv://aniket:<password>@cluster0.xyz.mongodb.net/attendance_app
ADMIN_API_TOKEN=long_secret

# REACT_APP_ADMIN_TOKEN=secret_token_7575
# MONGO_URI=mongodb+srv://aniket:<password>@cluster0.xyz.mongodb.net/attendance_appmongodb+srv://aniket:<password>@cluster0.xyz.mongodb.net/attendance_app